Proyecto/ProyectoXamarin/ProyectoXamarin/ContratoAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.ContratoAdopcion">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Contrato de Aceptacion de Adopción de Gatos"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lbContrato" TextColor="Red" 
                   HeightRequest="150"  
                   VerticalOptions="FillAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    />

            <Label x:Name="gatoAdoptar"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonCancel" Text="Cancelar"  Clicked="ButtonCancel_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="ButtonOK" Text="Aceptar"   Clicked="ButtonOK_Clicked" Grid.Row="0" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>